{
  "version": 2,
  "builds": [
    { "src": "website/**", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "^/$", "dest": "/website/páginas/index.html" },
    { "src": "^/assets/(.*)$", "dest": "/assets/$1" },
    { "src": "^/(.*)$", "dest": "/website/$1" }
  ]
}
